<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Home">

<!--    <GridLayout-->
<!--        android:id="@+id/gridLayout1"-->
<!--        android:layout_width="394dp"-->

<!--        android:layout_height="335dp"-->
<!--        android:layout_row="0"-->
<!--        android:layout_column="0"-->
<!--        app:columnCount="2"-->
<!--        app:layout_column="0"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.47"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.744"-->
<!--        app:layout_row="2"-->
<!--        app:rowCount="3">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="0"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="@color/white"-->
<!--            android:onClick="Trigonometry"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:layout_column="0"-->
<!--            app:layout_columnWeight="0"-->
<!--            app:layout_gravity="fill"-->
<!--            app:layout_row="0"-->
<!--            app:layout_rowWeight="0">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="56dp"-->
<!--                    android:src="@drawable/ic_baseline_toys_24"></ImageView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Our Products"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_row="0"-->
<!--            android:layout_column="1"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="@color/white"-->
<!--            android:onClick="Trigonometry"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:layout_column="0"-->
<!--            app:layout_columnWeight="0"-->
<!--            app:layout_gravity="fill"-->
<!--            app:layout_row="0"-->
<!--            app:layout_rowWeight="0">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/outline_contacts_black_24dp"></ImageView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Contact Us"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardView1"-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="1"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="@color/white"-->
<!--            android:onClick="Trigonometry"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:layout_column="0"-->
<!--            app:layout_columnWeight="0"-->
<!--            app:layout_gravity="fill"-->
<!--            app:layout_row="0"-->
<!--            app:layout_rowWeight="0">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/outline_admin_panel_settings_black_24dp"></ImageView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="For User"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardView2"-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_row="1"-->
<!--            android:layout_column="0"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="@color/white"-->
<!--            android:onClick="Trigonometry"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="8dp"-->
<!--            app:layout_column="0"-->
<!--            app:layout_columnWeight="0"-->
<!--            app:layout_gravity="fill"-->
<!--            app:layout_row="0"-->
<!--            app:layout_rowWeight="0">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/lblAdminPart1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/outline_admin_panel_settings_black_24dp"></ImageView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="For Admin"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </GridLayout>-->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="263dp"
        android:layout_height="52dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/buttonstartup"
        android:onClick="goToCategoryList"
        android:text="Categories"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="263dp"
        android:layout_height="52dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/buttonstartup"
        android:onClick="goToToyList"
        android:text="Toys"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="263dp"
        android:layout_height="52dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/buttonstartup"
        android:onClick="viewAdminSignInPage"
        android:text="Admin Operations"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homeiconn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="36dp"
        android:onClick="viewContactUsPage"
        android:text="Contact Us"
        android:textColor="@color/Theme"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="74dp"
        android:onClick="viewLocationPage"
        android:text="View Our Location"
        android:textColor="@color/Theme"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>